<!DOCTYPE html>
<html>
<head>
    <title>USB Gadget Uploader</title>
    <style>
        body { font-family: sans-serif; max-width: 600px; margin: 50px auto; }
        .success { color: green; font-weight: bold; }
        input[type="file"] { margin: 20px 0; }
        button { padding: 10px 20px; }
    </style>
</head>
<body>
    <h1>USB Gadget File Uploader</h1>

    {% if success %}
    <p class="success">✅ Update complete! USB device reconnecting...</p>
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".bin,.hex,.img,.zip,.txt" required>
        <br>
        <button type="submit">Upload & Update Device</button>
    </form>

    <p><small>Allowed: BIN, HEX, IMG, ZIP, TXT files</small></p>
</body>
</html>
